{
  "name": "wpninjas/ninja-forms",
  "description": "The Easy and Powerful Forms Builder for WordPress",
  "keywords": [
    "wordpress",
    "wordpress plugin",
    "wpninjas"
  ],
  "type": "wordpress-plugin",
  "homepage": "https://ninjaforms.com",
  "license": "GPL",
  "require": {
    "lucatume/wp-browser": "~1.21"
  },
  "config": {
    "bin-dir": "bin"
  }
}
